#include <metal_stdlib>
using namespace metal;

// ─── SIMD reduction helper ──────────────────────────────────────────
// Reduces a per-thread value across all threads in a threadgroup using
// SIMD group operations (32-wide on Apple Silicon).
#define SIMD_REDUCE_SUM(val, dim, lane, simd_id) \
    float _sr = simd_sum(val); \
    if ((dim) > 32) { \
        threadgroup float _ps[32]; \
        if (lane == 0) _ps[simd_id] = _sr; \
        threadgroup_barrier(mem_flags::mem_threadgroup); \
        uint _ns = ((dim) + 31) / 32; \
        float _t = 0.0f; \
        if (simd_id == 0 && lane < _ns) _t = _ps[lane]; \
        _t = simd_sum(_t); \
        /* Broadcast total to ALL threads via threadgroup memory */ \
        if (simd_id == 0 && lane == 0) _ps[0] = _t; \
        threadgroup_barrier(mem_flags::mem_threadgroup); \
        _sr = _ps[0]; \
    }

// ─── F8E4M3 dequantization ──────────────────────────────────────────
// Decode F8E4M3 (1 sign + 4 exponent + 3 mantissa) to float32.
// Uses branchless bitwise decode for uniform execution on GPU.

inline float f8e4m3_decode(uchar bits) {
    uint sign = (bits >> 7) & 1u;
    uint exp_bits = (bits >> 3) & 0xFu;
    uint mant_bits = bits & 0x7u;
    // Branchless: treat subnormal and NaN as special cases via select
    float normal = ldexp(1.0f + float(mant_bits) * 0.125f, int(exp_bits) - 7);
    float subnormal = ldexp(float(mant_bits) * 0.125f, -6);
    float nan_val = as_type<float>(0x7FC00000u);
    bool is_subnormal = (exp_bits == 0u);
    bool is_nan = (exp_bits == 15u && mant_bits == 7u);
    float result = select(normal, subnormal, is_subnormal);
    result = select(result, nan_val, is_nan);
    return select(result, -result, bool(sign));
}

kernel void f8e4m3_to_f32(
    device const uchar* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = f8e4m3_decode(input[idx]);
}

kernel void f8e4m3_to_f16(
    device const uchar* input [[buffer(0)]],
    device half* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = half(f8e4m3_decode(input[idx]));
}

// ─── stable_softplus ────────────────────────────────────────────────
kernel void stable_softplus_f32(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    float x = input[idx];
    // Branchless: select avoids warp divergence
    float sp = select(log(1.0f + fast::exp(x)), x, x > 20.0f);
    output[idx] = max(x, sp);
}

kernel void stable_softplus_f16(
    device const half* input [[buffer(0)]],
    device half* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    half x = input[idx];
    float xf = float(x);
    half sp = half(select(log(1.0f + fast::exp(xf)), xf, xf > 20.0f));
    output[idx] = max(x, sp);
}

// ─── silu_mul ───────────────────────────────────────────────────────
kernel void silu_mul_f32(
    device const float* gate [[buffer(0)]],
    device const float* up [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& count [[buffer(3)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    float g = gate[idx];
    // x * sigmoid(x) * up — fast::exp safe for activation functions
    float sig = 1.0f / (1.0f + fast::exp(-g));
    output[idx] = g * sig * up[idx];
}

kernel void silu_mul_f16(
    device const half* gate [[buffer(0)]],
    device const half* up [[buffer(1)]],
    device half* output [[buffer(2)]],
    constant uint& count [[buffer(3)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    half g = gate[idx];
    // sigmoid in float (exp precision), final multiply in half (2x ALU)
    half sig = half(1.0f / (1.0f + fast::exp(-float(g))));
    output[idx] = g * sig * up[idx];
}

// ─── add3 ───────────────────────────────────────────────────────────
kernel void add3_f32(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device const float* c [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = a[idx] + b[idx] + c[idx];
}

kernel void add3_f16(
    device const half* a [[buffer(0)]],
    device const half* b [[buffer(1)]],
    device const half* c [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = a[idx] + b[idx] + c[idx];
}

// ─── exp_mul ────────────────────────────────────────────────────────
kernel void exp_mul_f32(
    device const float* x [[buffer(0)]],
    device const float* y [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& count [[buffer(3)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = x[idx] * fast::exp(y[idx]);
}

kernel void exp_mul_f16(
    device const half* x [[buffer(0)]],
    device const half* y [[buffer(1)]],
    device half* output [[buffer(2)]],
    constant uint& count [[buffer(3)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    // exp needs float precision, multiply result back to half
    output[idx] = x[idx] * half(fast::exp(float(y[idx])));
}

// ─── sub_mul ────────────────────────────────────────────────────────
kernel void sub_mul_f32(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device const float* c [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = (a[idx] - b[idx]) * c[idx];
}

kernel void sub_mul_f16(
    device const half* a [[buffer(0)]],
    device const half* b [[buffer(1)]],
    device const half* c [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = (a[idx] - b[idx]) * c[idx];
}

// ─── add_scaled: a + b * c with channel broadcast ───────────────────
kernel void add_scaled_f32(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device const float* c [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    constant uint& channels [[buffer(5)]],
    constant uint& time_len [[buffer(6)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    // fma: a + b*c in one instruction with full precision
    output[idx] = fma(b[idx], c[(idx / time_len) % channels], a[idx]);
}

kernel void add_scaled_f16(
    device const half* a [[buffer(0)]],
    device const half* b [[buffer(1)]],
    device const half* c [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    constant uint& channels [[buffer(5)]],
    constant uint& time_len [[buffer(6)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    uint chan = (idx / time_len) % channels;
    output[idx] = fma(b[idx], c[chan], a[idx]);
}

// ─── depthwise_conv1d_silu ──────────────────────────────────────────
kernel void depthwise_conv1d_silu_f32(
    device const float* window [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& out_count [[buffer(3)]],
    constant uint& channels [[buffer(4)]],
    constant uint& kernel_size [[buffer(5)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= out_count) return;
    uint c = idx % channels;
    float dot = 0.0f;
    for (uint k = 0; k < kernel_size; k++)
        dot = fma(window[idx * kernel_size + k], weight[c * kernel_size + k], dot);
    float sig = 1.0f / (1.0f + fast::exp(-dot));
    output[idx] = dot * sig;
}

kernel void depthwise_conv1d_silu_f16(
    device const half* window [[buffer(0)]],
    device const half* weight [[buffer(1)]],
    device half* output [[buffer(2)]],
    constant uint& out_count [[buffer(3)]],
    constant uint& channels [[buffer(4)]],
    constant uint& kernel_size [[buffer(5)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= out_count) return;
    uint c = idx % channels;
    float dot = 0.0f;
    for (uint k = 0; k < kernel_size; k++)
        dot = fma(float(window[idx * kernel_size + k]), float(weight[c * kernel_size + k]), dot);
    // silu: dot * sigmoid(dot) — sigmoid in float, multiply result in half
    half hd = half(dot);
    half sig = half(1.0f / (1.0f + fast::exp(-dot)));
    output[idx] = hd * sig;
}

// ─── depthwise_conv1d_bias ──────────────────────────────────────────
kernel void depthwise_conv1d_bias_f32(
    device const float* input [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device const float* bias [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& out_count [[buffer(4)]],
    constant uint& channels [[buffer(5)]],
    constant uint& out_len [[buffer(6)]],
    constant uint& t_padded [[buffer(7)]],
    constant uint& kernel_size [[buffer(8)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= out_count) return;
    uint t_out = idx % out_len;
    uint c = (idx / out_len) % channels;
    uint b = idx / (out_len * channels);
    float acc = 0.0f;
    uint in_base = (b * channels + c) * t_padded + t_out;
    uint w_base = c * kernel_size;
    for (uint k = 0; k < kernel_size; k++)
        acc = fma(input[in_base + k], weight[w_base + k], acc);
    output[idx] = acc + bias[c];
}

kernel void depthwise_conv1d_bias_f16(
    device const half* input [[buffer(0)]],
    device const half* weight [[buffer(1)]],
    device const half* bias [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& out_count [[buffer(4)]],
    constant uint& channels [[buffer(5)]],
    constant uint& out_len [[buffer(6)]],
    constant uint& t_padded [[buffer(7)]],
    constant uint& kernel_size [[buffer(8)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= out_count) return;
    uint t_out = idx % out_len;
    uint c = (idx / out_len) % channels;
    uint b = idx / (out_len * channels);
    float acc = 0.0f;
    uint in_base = (b * channels + c) * t_padded + t_out;
    uint w_base = c * kernel_size;
    for (uint k = 0; k < kernel_size; k++)
        acc = fma(float(input[in_base + k]), float(weight[w_base + k]), acc);
    output[idx] = half(acc + float(bias[c]));
}

// ─── rms_norm_gated ─────────────────────────────────────────────────
kernel void rms_norm_gated_f32(
    device const float* x [[buffer(0)]],
    device const float* z [[buffer(1)]],
    device const float* weight [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& hidden [[buffer(4)]],
    constant float& eps [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float val = x[base + col];
    SIMD_REDUCE_SUM(val * val, hidden, lane, simd_id)
    float rms = fast::rsqrt(_sr / float(hidden) + eps);
    float zv = z[base + col];
    float silu_z = zv / (1.0f + fast::exp(-zv));
    output[base + col] = val * rms * weight[col] * silu_z;
}

kernel void rms_norm_gated_f16(
    device const half* x [[buffer(0)]],
    device const half* z [[buffer(1)]],
    device const half* weight [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& hidden [[buffer(4)]],
    constant float& eps [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float val = float(x[base + col]);
    SIMD_REDUCE_SUM(val * val, hidden, lane, simd_id)
    float rms = fast::rsqrt(_sr / float(hidden) + eps);
    float zv = float(z[base + col]);
    float silu_z = zv / (1.0f + fast::exp(-zv));
    output[base + col] = half(val * rms * float(weight[col]) * silu_z);
}

// ─── add_rms_norm ───────────────────────────────────────────────────
kernel void add_rms_norm_f32(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device const float* weight [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& el [[buffer(4)]],
    constant uint& hidden [[buffer(5)]],
    constant float& eps [[buffer(6)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float res = a[base + col] + b[base + col];
    output[base + col] = res;
    SIMD_REDUCE_SUM(res * res, hidden, lane, simd_id)
    output[el + base + col] = res * fast::rsqrt(_sr / float(hidden) + eps) * weight[col];
}

kernel void add_rms_norm_f16(
    device const half* a [[buffer(0)]],
    device const half* b [[buffer(1)]],
    device const half* weight [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& el [[buffer(4)]],
    constant uint& hidden [[buffer(5)]],
    constant float& eps [[buffer(6)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float res = float(a[base + col]) + float(b[base + col]);
    output[base + col] = half(res);
    SIMD_REDUCE_SUM(res * res, hidden, lane, simd_id)
    output[el + base + col] = half(res * fast::rsqrt(_sr / float(hidden) + eps) * float(weight[col]));
}

// ─── rms_norm_channel ───────────────────────────────────────────────
kernel void rms_norm_channel_f32(
    device const float* x [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& channels [[buffer(3)]],
    constant uint& time_len [[buffer(4)]],
    constant float& eps [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint bt = gid.y, c = gid.x;
    if (c >= channels) return;
    uint b = bt / time_len, t = bt % time_len;
    uint idx = b * channels * time_len + c * time_len + t;
    float val = x[idx];
    SIMD_REDUCE_SUM(val * val, channels, lane, simd_id)
    output[idx] = val * fast::rsqrt(_sr / float(channels) + eps) * weight[c];
}

kernel void rms_norm_channel_f16(
    device const half* x [[buffer(0)]],
    device const half* weight [[buffer(1)]],
    device half* output [[buffer(2)]],
    constant uint& channels [[buffer(3)]],
    constant uint& time_len [[buffer(4)]],
    constant float& eps [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint bt = gid.y, c = gid.x;
    if (c >= channels) return;
    uint b = bt / time_len, t = bt % time_len;
    uint idx = b * channels * time_len + c * time_len + t;
    float val = float(x[idx]);
    SIMD_REDUCE_SUM(val * val, channels, lane, simd_id)
    output[idx] = half(val * fast::rsqrt(_sr / float(channels) + eps) * float(weight[c]));
}

// ─── Fused vector attention (generation, seq_len=1) ─────────────────
// Q: (batch, heads, 1, head_dim) as flat (batch*heads, head_dim)
// K: (batch, kv_heads, kv_len, head_dim) — repeat_kv handled via gqa_ratio
// V: (batch, kv_heads, kv_len, head_dim)
// Output: (batch*heads, head_dim)
// Each threadgroup handles one (batch, head) pair.
// Uses online softmax with F32 precision for numerical stability.
kernel void fused_vector_attention_f16(
    device const half* q [[buffer(0)]],      // (batch*heads, head_dim)
    device const half* k [[buffer(1)]],      // (batch*kv_heads, kv_len, head_dim)
    device const half* v [[buffer(2)]],      // (batch*kv_heads, kv_len, head_dim)
    device half* output [[buffer(3)]],       // (batch*heads, head_dim)
    constant uint& head_dim [[buffer(4)]],
    constant uint& kv_len [[buffer(5)]],
    constant float& scale [[buffer(6)]],
    constant uint& gqa_ratio [[buffer(7)]],  // heads / kv_heads
    uint2 gid [[thread_position_in_grid]],   // (thread_in_group, batch*head_idx)
    uint tid [[thread_index_in_threadgroup]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint bh = gid.y;  // batch*head index
    uint bkv = bh / gqa_ratio;  // corresponding kv head
    uint d = gid.x;  // head_dim index

    if (d >= head_dim) return;

    // Load query element for this head
    float q_val = float(q[bh * head_dim + d]);

    // Online softmax: process KV positions in streaming fashion
    float max_score = -1e30f;
    float sum_exp = 0.0f;
    float acc = 0.0f;  // weighted sum of V

    for (uint t = 0; t < kv_len; t++) {
        // Compute dot(Q, K[t]) across head_dim using SIMD reduction
        uint k_base = bkv * kv_len * head_dim + t * head_dim;
        float qk = q_val * float(k[k_base + d]);
        // Reduce across head_dim threads to get the full dot product
        float score = simd_sum(qk);
        // For head_dim > 32, need cross-SIMD reduction
        threadgroup float partial[32];
        if (head_dim > 32) {
            if (lane == 0) partial[simd_id] = score;
            threadgroup_barrier(mem_flags::mem_threadgroup);
            uint ns = (head_dim + 31) / 32;
            float t2 = 0.0f;
            if (simd_id == 0 && lane < ns) t2 = partial[lane];
            t2 = simd_sum(t2);
            if (simd_id == 0 && lane == 0) partial[0] = t2;
            threadgroup_barrier(mem_flags::mem_threadgroup);
            score = partial[0];
        }
        score *= scale;

        // Online softmax update
        float v_val = float(v[bkv * kv_len * head_dim + t * head_dim + d]);
        if (score > max_score) {
            float correction = fast::exp(max_score - score);
            sum_exp = fma(sum_exp, correction, 1.0f);
            acc = fma(acc, correction, v_val);
            max_score = score;
        } else {
            float w = fast::exp(score - max_score);
            sum_exp += w;
            acc = fma(w, v_val, acc);
        }
    }

    // Normalize
    output[bh * head_dim + d] = half(acc / sum_exp);
}

kernel void fused_vector_attention_f32(
    device const float* q [[buffer(0)]],
    device const float* k [[buffer(1)]],
    device const float* v [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& head_dim [[buffer(4)]],
    constant uint& kv_len [[buffer(5)]],
    constant float& scale [[buffer(6)]],
    constant uint& gqa_ratio [[buffer(7)]],
    uint2 gid [[thread_position_in_grid]],
    uint tid [[thread_index_in_threadgroup]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint bh = gid.y;
    uint bkv = bh / gqa_ratio;
    uint d = gid.x;

    if (d >= head_dim) return;

    float q_val = q[bh * head_dim + d];

    float max_score = -1e30f;
    float sum_exp = 0.0f;
    float acc = 0.0f;

    for (uint t = 0; t < kv_len; t++) {
        uint k_base = bkv * kv_len * head_dim + t * head_dim;
        float qk = q_val * k[k_base + d];
        float score = simd_sum(qk);
        threadgroup float partial[32];
        if (head_dim > 32) {
            if (lane == 0) partial[simd_id] = score;
            threadgroup_barrier(mem_flags::mem_threadgroup);
            uint ns = (head_dim + 31) / 32;
            float t2 = 0.0f;
            if (simd_id == 0 && lane < ns) t2 = partial[lane];
            t2 = simd_sum(t2);
            if (simd_id == 0 && lane == 0) partial[0] = t2;
            threadgroup_barrier(mem_flags::mem_threadgroup);
            score = partial[0];
        }
        score *= scale;

        float v_val = v[bkv * kv_len * head_dim + t * head_dim + d];
        if (score > max_score) {
            float correction = fast::exp(max_score - score);
            sum_exp = fma(sum_exp, correction, 1.0f);
            acc = fma(acc, correction, v_val);
            max_score = score;
        } else {
            float w = fast::exp(score - max_score);
            sum_exp += w;
            acc = fma(w, v_val, acc);
        }
    }

    output[bh * head_dim + d] = acc / sum_exp;
}
