#include <metal_stdlib>
using namespace metal;

// ─── SIMD reduction helper ──────────────────────────────────────────
// Reduces a per-thread value across all threads in a threadgroup using
// SIMD group operations (32-wide on Apple Silicon).
#define SIMD_REDUCE_SUM(val, dim, lane, simd_id) \
    float _sr = simd_sum(val); \
    if ((dim) > 32) { \
        threadgroup float _ps[32]; \
        if (lane == 0) _ps[simd_id] = _sr; \
        threadgroup_barrier(mem_flags::mem_threadgroup); \
        /* All threads read partial sums — single barrier, no broadcast needed */ \
        uint _ns = ((dim) + 31) / 32; \
        _sr = _ps[0]; \
        for (uint _g = 1; _g < _ns; _g++) _sr += _ps[_g]; \
    }

// ─── Fast sigmoid helper ─────────────────────────────────────────────
inline float fast_sigmoid(float x) {
    return 1.0f / (1.0f + fast::exp(-x));
}

// ─── Rotary position embedding (contiguous, non-interleaved) ─────────
// x: (total_el,) flattened from (batch, heads, seq_len, head_dim)
// cos/sin: (seq_len, head_dim/2)
// For each element at flat index i: d = i % head_dim, s = (i / head_dim) % seq_len
// y[..., :half_d] = x[..., :half_d] * cos - x[..., half_d:] * sin
// y[..., half_d:] = x[..., half_d:] * cos + x[..., :half_d] * sin
kernel void rope_f32(
    device const float* x [[buffer(0)]],
    device const float* cos [[buffer(1)]],
    device const float* sin [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& head_dim [[buffer(4)]],
    constant uint& seq_len [[buffer(5)]],
    uint idx [[thread_position_in_grid]]
) {
    uint half_dim = head_dim / 2;
    uint d = idx % head_dim;
    uint s = (idx / head_dim) % seq_len;
    uint cs_idx = s * half_dim;
    if (d < half_dim) {
        output[idx] = fma(x[idx], cos[cs_idx + d], -x[idx + half_dim] * sin[cs_idx + d]);
    } else {
        uint d2 = d - half_dim;
        output[idx] = fma(x[idx], cos[cs_idx + d2], x[idx - half_dim] * sin[cs_idx + d2]);
    }
}

kernel void rope_f16(
    device const half* x [[buffer(0)]],
    device const half* cos [[buffer(1)]],
    device const half* sin [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& head_dim [[buffer(4)]],
    constant uint& seq_len [[buffer(5)]],
    uint idx [[thread_position_in_grid]]
) {
    uint half_dim = head_dim / 2;
    uint d = idx % head_dim;
    uint s = (idx / head_dim) % seq_len;
    uint cs_idx = s * half_dim;
    if (d < half_dim) {
        float c = float(cos[cs_idx + d]), sn = float(sin[cs_idx + d]);
        output[idx] = half(fma(float(x[idx]), c, -float(x[idx + half_dim]) * sn));
    } else {
        uint d2 = d - half_dim;
        float c = float(cos[cs_idx + d2]), sn = float(sin[cs_idx + d2]);
        output[idx] = half(fma(float(x[idx]), c, float(x[idx - half_dim]) * sn));
    }
}

// ─── F8E4M3 dequantization ──────────────────────────────────────────
// Decode F8E4M3 (1 sign + 4 exponent + 3 mantissa) to float32.
// Uses branchless bitwise decode for uniform execution on GPU.

inline float f8e4m3_decode(uchar bits) {
    uint sign = (bits >> 7) & 1u;
    uint exp_bits = (bits >> 3) & 0xFu;
    uint mant_bits = bits & 0x7u;
    // Branchless: treat subnormal and NaN as special cases via select
    float normal = ldexp(1.0f + float(mant_bits) * 0.125f, int(exp_bits) - 7);
    float subnormal = ldexp(float(mant_bits) * 0.125f, -6);
    float nan_val = as_type<float>(0x7FC00000u);
    bool is_subnormal = (exp_bits == 0u);
    bool is_nan = (exp_bits == 15u && mant_bits == 7u);
    float result = select(normal, subnormal, is_subnormal);
    result = select(result, nan_val, is_nan);
    return select(result, -result, bool(sign));
}

kernel void f8e4m3_to_f32(
    device const uchar* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = f8e4m3_decode(input[idx]);
}

kernel void f8e4m3_to_f16(
    device const uchar* input [[buffer(0)]],
    device half* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = half(f8e4m3_decode(input[idx]));
}

// ─── stable_softplus ────────────────────────────────────────────────
kernel void stable_softplus_f32(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    float x = input[idx];
    // Branchless: select avoids warp divergence
    float sp = select(fast::log(1.0f + fast::exp(x)), x, x > 20.0f);
    output[idx] = max(x, sp);
}

kernel void stable_softplus_f16(
    device const half* input [[buffer(0)]],
    device half* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    half x = input[idx];
    float xf = float(x);
    half sp = half(select(fast::log(1.0f + fast::exp(xf)), xf, xf > 20.0f));
    output[idx] = max(x, sp);
}

// ─── gelu (tanh approximation) ──────────────────────────────────────
constant float GELU_COEF = 0.7978845608028654f;  // sqrt(2/pi)
constant float GELU_CUBIC = 0.044715f;

kernel void gelu_f32(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    float x = input[idx];
    float inner = GELU_COEF * fma(GELU_CUBIC * x, x * x, x);
    output[idx] = 0.5f * x * (1.0f + fast::tanh(inner));
}

kernel void gelu_f16(
    device const half* input [[buffer(0)]],
    device half* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    float x = float(input[idx]);
    float inner = GELU_COEF * fma(GELU_CUBIC * x, x * x, x);
    output[idx] = half(0.5f * x * (1.0f + fast::tanh(inner)));
}

// ─── sigmoid ────────────────────────────────────────────────────────
kernel void sigmoid_f32(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = fast_sigmoid(input[idx]);
}

kernel void sigmoid_f16(
    device const half* input [[buffer(0)]],
    device half* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = half(fast_sigmoid(float(input[idx])));
}

// ─── silu (standalone) ──────────────────────────────────────────────
kernel void silu_f32(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    float x = input[idx];
    output[idx] = x * fast_sigmoid(x);
}

kernel void silu_f16(
    device const half* input [[buffer(0)]],
    device half* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    half x = input[idx];
    output[idx] = x * half(fast_sigmoid(float(x)));
}

// ─── silu_mul ───────────────────────────────────────────────────────
kernel void silu_mul_f32(
    device const float* gate [[buffer(0)]],
    device const float* up [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& count [[buffer(3)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    float g = gate[idx];
    output[idx] = g * fast_sigmoid(g) * up[idx];
}

kernel void silu_mul_f16(
    device const half* gate [[buffer(0)]],
    device const half* up [[buffer(1)]],
    device half* output [[buffer(2)]],
    constant uint& count [[buffer(3)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    half g = gate[idx];
    output[idx] = g * half(fast_sigmoid(float(g))) * up[idx];
}

// ─── add3 ───────────────────────────────────────────────────────────
kernel void add3_f32(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device const float* c [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = a[idx] + b[idx] + c[idx];
}

kernel void add3_f16(
    device const half* a [[buffer(0)]],
    device const half* b [[buffer(1)]],
    device const half* c [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = a[idx] + b[idx] + c[idx];
}

// ─── exp_mul ────────────────────────────────────────────────────────
kernel void exp_mul_f32(
    device const float* x [[buffer(0)]],
    device const float* y [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& count [[buffer(3)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = x[idx] * fast::exp(y[idx]);
}

kernel void exp_mul_f16(
    device const half* x [[buffer(0)]],
    device const half* y [[buffer(1)]],
    device half* output [[buffer(2)]],
    constant uint& count [[buffer(3)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    // exp needs float precision, multiply result back to half
    output[idx] = x[idx] * half(fast::exp(float(y[idx])));
}

// ─── sub_mul ────────────────────────────────────────────────────────
kernel void sub_mul_f32(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device const float* c [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = (a[idx] - b[idx]) * c[idx];
}

kernel void sub_mul_f16(
    device const half* a [[buffer(0)]],
    device const half* b [[buffer(1)]],
    device const half* c [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = (a[idx] - b[idx]) * c[idx];
}

// ─── add_scaled: a + b * c with channel broadcast ───────────────────
kernel void add_scaled_f32(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device const float* c [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    constant uint& channels [[buffer(5)]],
    constant uint& time_len [[buffer(6)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    // fma: a + b*c in one instruction with full precision
    output[idx] = fma(b[idx], c[(idx / time_len) % channels], a[idx]);
}

kernel void add_scaled_f16(
    device const half* a [[buffer(0)]],
    device const half* b [[buffer(1)]],
    device const half* c [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    constant uint& channels [[buffer(5)]],
    constant uint& time_len [[buffer(6)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    uint chan = (idx / time_len) % channels;
    output[idx] = fma(b[idx], c[chan], a[idx]);
}

// ─── depthwise_conv1d_silu ──────────────────────────────────────────
kernel void depthwise_conv1d_silu_f32(
    device const float* window [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& out_count [[buffer(3)]],
    constant uint& channels [[buffer(4)]],
    constant uint& kernel_size [[buffer(5)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= out_count) return;
    uint c = idx % channels;
    float dot = 0.0f;
    for (uint k = 0; k < kernel_size; k++)
        dot = fma(window[idx * kernel_size + k], weight[c * kernel_size + k], dot);
    output[idx] = dot * fast_sigmoid(dot);
}

kernel void depthwise_conv1d_silu_f16(
    device const half* window [[buffer(0)]],
    device const half* weight [[buffer(1)]],
    device half* output [[buffer(2)]],
    constant uint& out_count [[buffer(3)]],
    constant uint& channels [[buffer(4)]],
    constant uint& kernel_size [[buffer(5)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= out_count) return;
    uint c = idx % channels;
    float dot = 0.0f;
    for (uint k = 0; k < kernel_size; k++)
        dot = fma(float(window[idx * kernel_size + k]), float(weight[c * kernel_size + k]), dot);
    output[idx] = half(dot * fast_sigmoid(dot));
}

// ─── depthwise_conv1d_bias ──────────────────────────────────────────
kernel void depthwise_conv1d_bias_f32(
    device const float* input [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device const float* bias [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& out_count [[buffer(4)]],
    constant uint& channels [[buffer(5)]],
    constant uint& out_len [[buffer(6)]],
    constant uint& t_padded [[buffer(7)]],
    constant uint& kernel_size [[buffer(8)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= out_count) return;
    uint t_out = idx % out_len;
    uint c = (idx / out_len) % channels;
    uint b = idx / (out_len * channels);
    float acc = 0.0f;
    uint in_base = (b * channels + c) * t_padded + t_out;
    uint w_base = c * kernel_size;
    for (uint k = 0; k < kernel_size; k++)
        acc = fma(input[in_base + k], weight[w_base + k], acc);
    output[idx] = acc + bias[c];
}

kernel void depthwise_conv1d_bias_f16(
    device const half* input [[buffer(0)]],
    device const half* weight [[buffer(1)]],
    device const half* bias [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& out_count [[buffer(4)]],
    constant uint& channels [[buffer(5)]],
    constant uint& out_len [[buffer(6)]],
    constant uint& t_padded [[buffer(7)]],
    constant uint& kernel_size [[buffer(8)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= out_count) return;
    uint t_out = idx % out_len;
    uint c = (idx / out_len) % channels;
    uint b = idx / (out_len * channels);
    float acc = 0.0f;
    uint in_base = (b * channels + c) * t_padded + t_out;
    uint w_base = c * kernel_size;
    for (uint k = 0; k < kernel_size; k++)
        acc = fma(float(input[in_base + k]), float(weight[w_base + k]), acc);
    output[idx] = half(acc + float(bias[c]));
}

// ─── SIMD max reduction helper ────────────────────────────────────────
#define SIMD_REDUCE_MAX(val, dim, lane, simd_id) \
    float _smx = simd_max(val); \
    if ((dim) > 32) { \
        threadgroup float _pmx[32]; \
        if (lane == 0) _pmx[simd_id] = _smx; \
        threadgroup_barrier(mem_flags::mem_threadgroup); \
        uint _nmx = ((dim) + 31) / 32; \
        _smx = _pmx[0]; \
        for (uint _g = 1; _g < _nmx; _g++) _smx = max(_smx, _pmx[_g]); \
    }

// ─── softmax_last_dim ────────────────────────────────────────────────
kernel void softmax_last_dim_f32(
    device const float* x [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& dim [[buffer(2)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= dim) return;
    uint base = row * dim;
    float val = x[base + col];
    // Pass 1: max reduction
    SIMD_REDUCE_MAX(val, dim, lane, simd_id)
    float e = fast::exp(val - _smx);
    // Pass 2: sum reduction
    SIMD_REDUCE_SUM(e, dim, lane, simd_id)
    output[base + col] = e / _sr;
}

kernel void softmax_last_dim_f16(
    device const half* x [[buffer(0)]],
    device half* output [[buffer(1)]],
    constant uint& dim [[buffer(2)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= dim) return;
    uint base = row * dim;
    float val = float(x[base + col]);
    // Pass 1: max reduction
    SIMD_REDUCE_MAX(val, dim, lane, simd_id)
    float e = fast::exp(val - _smx);
    // Pass 2: sum reduction
    SIMD_REDUCE_SUM(e, dim, lane, simd_id)
    output[base + col] = half(e / _sr);
}

// ─── layer_norm ──────────────────────────────────────────────────────
kernel void layer_norm_f32(
    device const float* x [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device const float* bias [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& hidden [[buffer(4)]],
    constant float& eps [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float val = x[base + col];
    // Pass 1: mean
    float mean;
    { SIMD_REDUCE_SUM(val, hidden, lane, simd_id) mean = _sr / float(hidden); }
    // Pass 2: variance
    float centered = val - mean;
    float inv_std;
    { SIMD_REDUCE_SUM(centered * centered, hidden, lane, simd_id) inv_std = fast::rsqrt(_sr / float(hidden) + eps); }
    output[base + col] = fma(centered * inv_std, weight[col], bias[col]);
}

kernel void layer_norm_f16(
    device const half* x [[buffer(0)]],
    device const half* weight [[buffer(1)]],
    device const half* bias [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& hidden [[buffer(4)]],
    constant float& eps [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float val = float(x[base + col]);
    float mean;
    { SIMD_REDUCE_SUM(val, hidden, lane, simd_id) mean = _sr / float(hidden); }
    float centered = val - mean;
    float inv_std;
    { SIMD_REDUCE_SUM(centered * centered, hidden, lane, simd_id) inv_std = fast::rsqrt(_sr / float(hidden) + eps); }
    output[base + col] = half(fma(centered * inv_std, float(weight[col]), float(bias[col])));
}

// ─── rms_norm (standalone) ───────────────────────────────────────────
kernel void rms_norm_f32(
    device const float* x [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& hidden [[buffer(3)]],
    constant float& eps [[buffer(4)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float val = x[base + col];
    SIMD_REDUCE_SUM(val * val, hidden, lane, simd_id)
    output[base + col] = val * fast::rsqrt(_sr / float(hidden) + eps) * weight[col];
}

kernel void rms_norm_f16(
    device const half* x [[buffer(0)]],
    device const half* weight [[buffer(1)]],
    device half* output [[buffer(2)]],
    constant uint& hidden [[buffer(3)]],
    constant float& eps [[buffer(4)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float val = float(x[base + col]);
    SIMD_REDUCE_SUM(val * val, hidden, lane, simd_id)
    output[base + col] = half(val * fast::rsqrt(_sr / float(hidden) + eps) * float(weight[col]));
}

// ─── rms_norm_gated ─────────────────────────────────────────────────
kernel void rms_norm_gated_f32(
    device const float* x [[buffer(0)]],
    device const float* z [[buffer(1)]],
    device const float* weight [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& hidden [[buffer(4)]],
    constant float& eps [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float val = x[base + col];
    SIMD_REDUCE_SUM(val * val, hidden, lane, simd_id)
    float rms = fast::rsqrt(_sr / float(hidden) + eps);
    float zv = z[base + col];
    float silu_z = zv * fast_sigmoid(zv);
    output[base + col] = val * rms * weight[col] * silu_z;
}

kernel void rms_norm_gated_f16(
    device const half* x [[buffer(0)]],
    device const half* z [[buffer(1)]],
    device const half* weight [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& hidden [[buffer(4)]],
    constant float& eps [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float val = float(x[base + col]);
    SIMD_REDUCE_SUM(val * val, hidden, lane, simd_id)
    float rms = fast::rsqrt(_sr / float(hidden) + eps);
    float zv = float(z[base + col]);
    float silu_z = zv * fast_sigmoid(zv);
    output[base + col] = half(val * rms * float(weight[col]) * silu_z);
}

// ─── add_rms_norm ───────────────────────────────────────────────────
kernel void add_rms_norm_f32(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device const float* weight [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& el [[buffer(4)]],
    constant uint& hidden [[buffer(5)]],
    constant float& eps [[buffer(6)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float res = a[base + col] + b[base + col];
    output[base + col] = res;
    SIMD_REDUCE_SUM(res * res, hidden, lane, simd_id)
    output[el + base + col] = res * fast::rsqrt(_sr / float(hidden) + eps) * weight[col];
}

kernel void add_rms_norm_f16(
    device const half* a [[buffer(0)]],
    device const half* b [[buffer(1)]],
    device const half* weight [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& el [[buffer(4)]],
    constant uint& hidden [[buffer(5)]],
    constant float& eps [[buffer(6)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float res = float(a[base + col]) + float(b[base + col]);
    output[base + col] = half(res);
    SIMD_REDUCE_SUM(res * res, hidden, lane, simd_id)
    output[el + base + col] = half(res * fast::rsqrt(_sr / float(hidden) + eps) * float(weight[col]));
}

// ─── rms_norm_channel ───────────────────────────────────────────────
kernel void rms_norm_channel_f32(
    device const float* x [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& channels [[buffer(3)]],
    constant uint& time_len [[buffer(4)]],
    constant float& eps [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint bt = gid.y, c = gid.x;
    if (c >= channels) return;
    uint b = bt / time_len, t = bt % time_len;
    uint idx = b * channels * time_len + c * time_len + t;
    float val = x[idx];
    SIMD_REDUCE_SUM(val * val, channels, lane, simd_id)
    output[idx] = val * fast::rsqrt(_sr / float(channels) + eps) * weight[c];
}

kernel void rms_norm_channel_f16(
    device const half* x [[buffer(0)]],
    device const half* weight [[buffer(1)]],
    device half* output [[buffer(2)]],
    constant uint& channels [[buffer(3)]],
    constant uint& time_len [[buffer(4)]],
    constant float& eps [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint bt = gid.y, c = gid.x;
    if (c >= channels) return;
    uint b = bt / time_len, t = bt % time_len;
    uint idx = b * channels * time_len + c * time_len + t;
    float val = float(x[idx]);
    SIMD_REDUCE_SUM(val * val, channels, lane, simd_id)
    output[idx] = half(val * fast::rsqrt(_sr / float(channels) + eps) * float(weight[c]));
}

// ─── Fused vector attention (generation, seq_len=1) ─────────────────
// Q: (batch, heads, 1, head_dim) as flat (batch*heads, head_dim)
// K: (batch, kv_heads, kv_len, head_dim) — repeat_kv handled via gqa_ratio
// V: (batch, kv_heads, kv_len, head_dim)
// Output: (batch*heads, head_dim)
// Each threadgroup handles one (batch, head) pair.
// Uses online softmax with F32 precision for numerical stability.
kernel void fused_vector_attention_f16(
    device const half* q [[buffer(0)]],      // (batch*heads, head_dim)
    device const half* k [[buffer(1)]],      // (batch*kv_heads, kv_len, head_dim)
    device const half* v [[buffer(2)]],      // (batch*kv_heads, kv_len, head_dim)
    device half* output [[buffer(3)]],       // (batch*heads, head_dim)
    constant uint& head_dim [[buffer(4)]],
    constant uint& kv_len [[buffer(5)]],
    constant float& scale [[buffer(6)]],
    constant uint& gqa_ratio [[buffer(7)]],  // heads / kv_heads
    uint2 gid [[thread_position_in_grid]],   // (thread_in_group, batch*head_idx)
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint bh = gid.y;  // batch*head index
    uint bkv = bh / gqa_ratio;  // corresponding kv head
    uint d = gid.x;  // head_dim index

    if (d >= head_dim) return;

    // Pre-scale query to avoid per-step multiply
    float q_val = float(q[bh * head_dim + d]) * scale;

    // Online softmax: process KV positions in streaming fashion
    float max_score = -1e30f;
    float sum_exp = 0.0f;
    float acc = 0.0f;

    uint kt = bkv * kv_len * head_dim + d;  // Start at first KV position + thread's dim offset
    for (uint t = 0; t < kv_len; t++, kt += head_dim) {
        float qk = q_val * float(k[kt]);
        float v_val = float(v[kt]);  // Prefetch V — overlaps with SIMD reduction
        SIMD_REDUCE_SUM(qk, head_dim, lane, simd_id)
        float score = _sr;

        if (score > max_score) {
            float correction = fast::exp(max_score - score);
            sum_exp = fma(sum_exp, correction, 1.0f);
            acc = fma(acc, correction, v_val);
            max_score = score;
        } else {
            float w = fast::exp(score - max_score);
            sum_exp += w;
            acc = fma(w, v_val, acc);
        }
    }

    output[bh * head_dim + d] = half(acc * (1.0f / sum_exp));
}

// ─── adaln_modulate: rms_norm(x)*weight*(scale+1) + shift ───────────
kernel void adaln_modulate_f32(
    device const float* x [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device const float* scale [[buffer(2)]],
    device const float* shift [[buffer(3)]],
    device float* output [[buffer(4)]],
    constant uint& hidden [[buffer(5)]],
    constant float& eps [[buffer(6)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float val = x[base + col];
    SIMD_REDUCE_SUM(val * val, hidden, lane, simd_id)
    float rms = fast::rsqrt(_sr / float(hidden) + eps);
    float normed = val * rms * weight[col];
    output[base + col] = fma(normed, scale[base + col] + 1.0f, shift[base + col]);
}

kernel void adaln_modulate_f16(
    device const half* x [[buffer(0)]],
    device const half* weight [[buffer(1)]],
    device const half* scale [[buffer(2)]],
    device const half* shift [[buffer(3)]],
    device half* output [[buffer(4)]],
    constant uint& hidden [[buffer(5)]],
    constant float& eps [[buffer(6)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float val = float(x[base + col]);
    SIMD_REDUCE_SUM(val * val, hidden, lane, simd_id)
    float rms = fast::rsqrt(_sr / float(hidden) + eps);
    float normed = val * rms * float(weight[col]);
    output[base + col] = half(fma(normed, float(scale[base + col]) + 1.0f, float(shift[base + col])));
}

kernel void fused_vector_attention_f32(
    device const float* q [[buffer(0)]],
    device const float* k [[buffer(1)]],
    device const float* v [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& head_dim [[buffer(4)]],
    constant uint& kv_len [[buffer(5)]],
    constant float& scale [[buffer(6)]],
    constant uint& gqa_ratio [[buffer(7)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint bh = gid.y;
    uint bkv = bh / gqa_ratio;
    uint d = gid.x;

    if (d >= head_dim) return;

    float q_val = q[bh * head_dim + d] * scale;

    float max_score = -1e30f;
    float sum_exp = 0.0f;
    float acc = 0.0f;

    uint kt = bkv * kv_len * head_dim + d;
    for (uint t = 0; t < kv_len; t++, kt += head_dim) {
        float qk = q_val * k[kt];
        float v_val = v[kt];  // Prefetch V — overlaps with SIMD reduction
        SIMD_REDUCE_SUM(qk, head_dim, lane, simd_id)
        float score = _sr;

        if (score > max_score) {
            float correction = fast::exp(max_score - score);
            sum_exp = fma(sum_exp, correction, 1.0f);
            acc = fma(acc, correction, v_val);
            max_score = score;
        } else {
            float w = fast::exp(score - max_score);
            sum_exp += w;
            acc = fma(w, v_val, acc);
        }
    }

    output[bh * head_dim + d] = acc * (1.0f / sum_exp);
}
