#include <metal_stdlib>
using namespace metal;

// ─── SIMD reduction helper ──────────────────────────────────────────
// Reduces a per-thread value across all threads in a threadgroup using
// SIMD group operations (32-wide on Apple Silicon).
#define SIMD_REDUCE_SUM(val, dim, lane, simd_id) \
    float _sr = simd_sum(val); \
    if ((dim) > 32) { \
        threadgroup float _ps[32]; \
        if (lane == 0) _ps[simd_id] = _sr; \
        threadgroup_barrier(mem_flags::mem_threadgroup); \
        /* All threads read partial sums — single barrier, no broadcast needed */ \
        uint _ns = ((dim) + 31) / 32; \
        _sr = _ps[0]; \
        for (uint _g = 1; _g < _ns; _g++) _sr += _ps[_g]; \
    }

// ─── Fast sigmoid helper ─────────────────────────────────────────────
inline float fast_sigmoid(float x) {
    return 1.0f / (1.0f + fast::exp(-x));
}

// ─── Rotary position embedding (contiguous, non-interleaved) ─────────
// x: (total_el,) flattened from (batch, heads, seq_len, head_dim)
// cos/sin: (seq_len, head_dim/2)
// For each element at flat index i: d = i % head_dim, s = (i / head_dim) % seq_len
// y[..., :half_d] = x[..., :half_d] * cos - x[..., half_d:] * sin
// y[..., half_d:] = x[..., half_d:] * cos + x[..., :half_d] * sin
kernel void rope_f32(
    device const float* x [[buffer(0)]],
    device const float* cos [[buffer(1)]],
    device const float* sin [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& head_dim [[buffer(4)]],
    constant uint& seq_len [[buffer(5)]],
    uint idx [[thread_position_in_grid]]
) {
    uint half_dim = head_dim / 2;
    uint d = idx % head_dim;
    uint s = (idx / head_dim) % seq_len;
    uint cs_idx = s * half_dim;
    if (d < half_dim) {
        output[idx] = fma(x[idx], cos[cs_idx + d], -x[idx + half_dim] * sin[cs_idx + d]);
    } else {
        uint d2 = d - half_dim;
        output[idx] = fma(x[idx], cos[cs_idx + d2], x[idx - half_dim] * sin[cs_idx + d2]);
    }
}

kernel void rope_f16(
    device const half* x [[buffer(0)]],
    device const half* cos [[buffer(1)]],
    device const half* sin [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& head_dim [[buffer(4)]],
    constant uint& seq_len [[buffer(5)]],
    uint idx [[thread_position_in_grid]]
) {
    uint half_dim = head_dim / 2;
    uint d = idx % head_dim;
    uint s = (idx / head_dim) % seq_len;
    uint cs_idx = s * half_dim;
    if (d < half_dim) {
        float c = float(cos[cs_idx + d]), sn = float(sin[cs_idx + d]);
        output[idx] = half(fma(float(x[idx]), c, -float(x[idx + half_dim]) * sn));
    } else {
        uint d2 = d - half_dim;
        float c = float(cos[cs_idx + d2]), sn = float(sin[cs_idx + d2]);
        output[idx] = half(fma(float(x[idx]), c, float(x[idx - half_dim]) * sn));
    }
}

// ─── F8E4M3 dequantization ──────────────────────────────────────────
// Decode F8E4M3 (1 sign + 4 exponent + 3 mantissa) to float32.
// Uses branchless bitwise decode for uniform execution on GPU.

inline float f8e4m3_decode(uchar bits) {
    uint sign = (bits >> 7) & 1u;
    uint exp_bits = (bits >> 3) & 0xFu;
    uint mant_bits = bits & 0x7u;
    // Branchless: treat subnormal and NaN as special cases via select
    float normal = ldexp(1.0f + float(mant_bits) * 0.125f, int(exp_bits) - 7);
    float subnormal = ldexp(float(mant_bits) * 0.125f, -6);
    float nan_val = as_type<float>(0x7FC00000u);
    bool is_subnormal = (exp_bits == 0u);
    bool is_nan = (exp_bits == 15u && mant_bits == 7u);
    float result = select(normal, subnormal, is_subnormal);
    result = select(result, nan_val, is_nan);
    return select(result, -result, bool(sign));
}

kernel void f8e4m3_to_f32(
    device const uchar* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = f8e4m3_decode(input[idx]);
}

kernel void f8e4m3_to_f16(
    device const uchar* input [[buffer(0)]],
    device half* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = half(f8e4m3_decode(input[idx]));
}

// ─── stable_softplus ────────────────────────────────────────────────
kernel void stable_softplus_f32(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    float x = input[idx];
    // Branchless: select avoids warp divergence
    float sp = select(fast::log(1.0f + fast::exp(x)), x, x > 20.0f);
    output[idx] = max(x, sp);
}

kernel void stable_softplus_f16(
    device const half* input [[buffer(0)]],
    device half* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    half x = input[idx];
    float xf = float(x);
    half sp = half(select(fast::log(1.0f + fast::exp(xf)), xf, xf > 20.0f));
    output[idx] = max(x, sp);
}

// ─── gelu (tanh approximation) ──────────────────────────────────────
constant float GELU_COEF = 0.7978845608028654f;  // sqrt(2/pi)
constant float GELU_CUBIC = 0.044715f;

kernel void gelu_f32(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    float x = input[idx];
    float inner = GELU_COEF * fma(GELU_CUBIC * x, x * x, x);
    output[idx] = 0.5f * x * (1.0f + fast::tanh(inner));
}

kernel void gelu_f16(
    device const half* input [[buffer(0)]],
    device half* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    float x = float(input[idx]);
    float inner = GELU_COEF * fma(GELU_CUBIC * x, x * x, x);
    output[idx] = half(0.5f * x * (1.0f + fast::tanh(inner)));
}

// ─── sigmoid ────────────────────────────────────────────────────────
kernel void sigmoid_f32(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = fast_sigmoid(input[idx]);
}

kernel void sigmoid_f16(
    device const half* input [[buffer(0)]],
    device half* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = half(fast_sigmoid(float(input[idx])));
}

// ─── silu (standalone) ──────────────────────────────────────────────
kernel void silu_f32(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    float x = input[idx];
    output[idx] = x * fast_sigmoid(x);
}

kernel void silu_f16(
    device const half* input [[buffer(0)]],
    device half* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    half x = input[idx];
    output[idx] = x * half(fast_sigmoid(float(x)));
}

// ─── silu_mul ───────────────────────────────────────────────────────
kernel void silu_mul_f32(
    device const float* gate [[buffer(0)]],
    device const float* up [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& count [[buffer(3)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    float g = gate[idx];
    output[idx] = g * fast_sigmoid(g) * up[idx];
}

kernel void silu_mul_f16(
    device const half* gate [[buffer(0)]],
    device const half* up [[buffer(1)]],
    device half* output [[buffer(2)]],
    constant uint& count [[buffer(3)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    half g = gate[idx];
    output[idx] = g * half(fast_sigmoid(float(g))) * up[idx];
}

// ─── add3 ───────────────────────────────────────────────────────────
kernel void add3_f32(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device const float* c [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = a[idx] + b[idx] + c[idx];
}

kernel void add3_f16(
    device const half* a [[buffer(0)]],
    device const half* b [[buffer(1)]],
    device const half* c [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = a[idx] + b[idx] + c[idx];
}

// ─── exp_mul ────────────────────────────────────────────────────────
kernel void exp_mul_f32(
    device const float* x [[buffer(0)]],
    device const float* y [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& count [[buffer(3)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = x[idx] * fast::exp(y[idx]);
}

kernel void exp_mul_f16(
    device const half* x [[buffer(0)]],
    device const half* y [[buffer(1)]],
    device half* output [[buffer(2)]],
    constant uint& count [[buffer(3)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    // exp needs float precision, multiply result back to half
    output[idx] = x[idx] * half(fast::exp(float(y[idx])));
}

// ─── sub_mul ────────────────────────────────────────────────────────
kernel void sub_mul_f32(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device const float* c [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = (a[idx] - b[idx]) * c[idx];
}

kernel void sub_mul_f16(
    device const half* a [[buffer(0)]],
    device const half* b [[buffer(1)]],
    device const half* c [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = (a[idx] - b[idx]) * c[idx];
}

// ─── add_scaled: a + b * c with channel broadcast ───────────────────
kernel void add_scaled_f32(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device const float* c [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    constant uint& channels [[buffer(5)]],
    constant uint& time_len [[buffer(6)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    // fma: a + b*c in one instruction with full precision
    output[idx] = fma(b[idx], c[(idx / time_len) % channels], a[idx]);
}

kernel void add_scaled_f16(
    device const half* a [[buffer(0)]],
    device const half* b [[buffer(1)]],
    device const half* c [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    constant uint& channels [[buffer(5)]],
    constant uint& time_len [[buffer(6)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    uint chan = (idx / time_len) % channels;
    output[idx] = fma(b[idx], c[chan], a[idx]);
}

// ─── depthwise_conv1d_silu ──────────────────────────────────────────
kernel void depthwise_conv1d_silu_f32(
    device const float* window [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& out_count [[buffer(3)]],
    constant uint& channels [[buffer(4)]],
    constant uint& kernel_size [[buffer(5)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= out_count) return;
    uint c = idx % channels;
    float dot = 0.0f;
    for (uint k = 0; k < kernel_size; k++)
        dot = fma(window[idx * kernel_size + k], weight[c * kernel_size + k], dot);
    output[idx] = dot * fast_sigmoid(dot);
}

kernel void depthwise_conv1d_silu_f16(
    device const half* window [[buffer(0)]],
    device const half* weight [[buffer(1)]],
    device half* output [[buffer(2)]],
    constant uint& out_count [[buffer(3)]],
    constant uint& channels [[buffer(4)]],
    constant uint& kernel_size [[buffer(5)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= out_count) return;
    uint c = idx % channels;
    float dot = 0.0f;
    for (uint k = 0; k < kernel_size; k++)
        dot = fma(float(window[idx * kernel_size + k]), float(weight[c * kernel_size + k]), dot);
    output[idx] = half(dot * fast_sigmoid(dot));
}

// ─── depthwise_conv1d_bias ──────────────────────────────────────────
kernel void depthwise_conv1d_bias_f32(
    device const float* input [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device const float* bias [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& out_count [[buffer(4)]],
    constant uint& channels [[buffer(5)]],
    constant uint& out_len [[buffer(6)]],
    constant uint& t_padded [[buffer(7)]],
    constant uint& kernel_size [[buffer(8)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= out_count) return;
    uint t_out = idx % out_len;
    uint c = (idx / out_len) % channels;
    uint b = idx / (out_len * channels);
    float acc = 0.0f;
    uint in_base = (b * channels + c) * t_padded + t_out;
    uint w_base = c * kernel_size;
    for (uint k = 0; k < kernel_size; k++)
        acc = fma(input[in_base + k], weight[w_base + k], acc);
    output[idx] = acc + bias[c];
}

kernel void depthwise_conv1d_bias_f16(
    device const half* input [[buffer(0)]],
    device const half* weight [[buffer(1)]],
    device const half* bias [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& out_count [[buffer(4)]],
    constant uint& channels [[buffer(5)]],
    constant uint& out_len [[buffer(6)]],
    constant uint& t_padded [[buffer(7)]],
    constant uint& kernel_size [[buffer(8)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= out_count) return;
    uint t_out = idx % out_len;
    uint c = (idx / out_len) % channels;
    uint b = idx / (out_len * channels);
    float acc = 0.0f;
    uint in_base = (b * channels + c) * t_padded + t_out;
    uint w_base = c * kernel_size;
    for (uint k = 0; k < kernel_size; k++)
        acc = fma(float(input[in_base + k]), float(weight[w_base + k]), acc);
    output[idx] = half(acc + float(bias[c]));
}

// ─── SIMD max reduction helper ────────────────────────────────────────
#define SIMD_REDUCE_MAX(val, dim, lane, simd_id) \
    float _smx = simd_max(val); \
    if ((dim) > 32) { \
        threadgroup float _pmx[32]; \
        if (lane == 0) _pmx[simd_id] = _smx; \
        threadgroup_barrier(mem_flags::mem_threadgroup); \
        uint _nmx = ((dim) + 31) / 32; \
        _smx = _pmx[0]; \
        for (uint _g = 1; _g < _nmx; _g++) _smx = max(_smx, _pmx[_g]); \
    }

// ─── softmax_last_dim ────────────────────────────────────────────────
kernel void softmax_last_dim_f32(
    device const float* x [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& dim [[buffer(2)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= dim) return;
    uint base = row * dim;
    float val = x[base + col];
    // Pass 1: max reduction
    SIMD_REDUCE_MAX(val, dim, lane, simd_id)
    float e = fast::exp(val - _smx);
    // Pass 2: sum reduction
    SIMD_REDUCE_SUM(e, dim, lane, simd_id)
    output[base + col] = e * (1.0f / _sr);
}

kernel void softmax_last_dim_f16(
    device const half* x [[buffer(0)]],
    device half* output [[buffer(1)]],
    constant uint& dim [[buffer(2)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= dim) return;
    uint base = row * dim;
    float val = float(x[base + col]);
    // Pass 1: max reduction
    SIMD_REDUCE_MAX(val, dim, lane, simd_id)
    float e = fast::exp(val - _smx);
    // Pass 2: sum reduction
    SIMD_REDUCE_SUM(e, dim, lane, simd_id)
    output[base + col] = half(e * (1.0f / _sr));
}

// ─── layer_norm ──────────────────────────────────────────────────────
kernel void layer_norm_f32(
    device const float* x [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device const float* bias [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& hidden [[buffer(4)]],
    constant float& eps [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float val = x[base + col];
    // Pass 1: mean
    float mean;
    { SIMD_REDUCE_SUM(val, hidden, lane, simd_id) mean = _sr / float(hidden); }
    // Pass 2: variance
    float centered = val - mean;
    float inv_std;
    { SIMD_REDUCE_SUM(centered * centered, hidden, lane, simd_id) inv_std = fast::rsqrt(_sr / float(hidden) + eps); }
    output[base + col] = fma(centered * inv_std, weight[col], bias[col]);
}

kernel void layer_norm_f16(
    device const half* x [[buffer(0)]],
    device const half* weight [[buffer(1)]],
    device const half* bias [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& hidden [[buffer(4)]],
    constant float& eps [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float val = float(x[base + col]);
    float mean;
    { SIMD_REDUCE_SUM(val, hidden, lane, simd_id) mean = _sr / float(hidden); }
    float centered = val - mean;
    float inv_std;
    { SIMD_REDUCE_SUM(centered * centered, hidden, lane, simd_id) inv_std = fast::rsqrt(_sr / float(hidden) + eps); }
    output[base + col] = half(fma(centered * inv_std, float(weight[col]), float(bias[col])));
}

// ─── rms_norm (standalone) ───────────────────────────────────────────
kernel void rms_norm_f32(
    device const float* x [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& hidden [[buffer(3)]],
    constant float& eps [[buffer(4)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float val = x[base + col];
    SIMD_REDUCE_SUM(val * val, hidden, lane, simd_id)
    output[base + col] = val * fast::rsqrt(_sr / float(hidden) + eps) * weight[col];
}

kernel void rms_norm_f16(
    device const half* x [[buffer(0)]],
    device const half* weight [[buffer(1)]],
    device half* output [[buffer(2)]],
    constant uint& hidden [[buffer(3)]],
    constant float& eps [[buffer(4)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float val = float(x[base + col]);
    SIMD_REDUCE_SUM(val * val, hidden, lane, simd_id)
    output[base + col] = half(val * fast::rsqrt(_sr / float(hidden) + eps) * float(weight[col]));
}

// ─── rms_norm_gated ─────────────────────────────────────────────────
kernel void rms_norm_gated_f32(
    device const float* x [[buffer(0)]],
    device const float* z [[buffer(1)]],
    device const float* weight [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& hidden [[buffer(4)]],
    constant float& eps [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float val = x[base + col];
    SIMD_REDUCE_SUM(val * val, hidden, lane, simd_id)
    float rms = fast::rsqrt(_sr / float(hidden) + eps);
    float zv = z[base + col];
    float silu_z = zv * fast_sigmoid(zv);
    output[base + col] = val * rms * weight[col] * silu_z;
}

kernel void rms_norm_gated_f16(
    device const half* x [[buffer(0)]],
    device const half* z [[buffer(1)]],
    device const half* weight [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& hidden [[buffer(4)]],
    constant float& eps [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float val = float(x[base + col]);
    SIMD_REDUCE_SUM(val * val, hidden, lane, simd_id)
    float rms = fast::rsqrt(_sr / float(hidden) + eps);
    float zv = float(z[base + col]);
    float silu_z = zv * fast_sigmoid(zv);
    output[base + col] = half(val * rms * float(weight[col]) * silu_z);
}

// ─── add_rms_norm ───────────────────────────────────────────────────
kernel void add_rms_norm_f32(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device const float* weight [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& el [[buffer(4)]],
    constant uint& hidden [[buffer(5)]],
    constant float& eps [[buffer(6)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float res = a[base + col] + b[base + col];
    output[base + col] = res;
    SIMD_REDUCE_SUM(res * res, hidden, lane, simd_id)
    output[el + base + col] = res * fast::rsqrt(_sr / float(hidden) + eps) * weight[col];
}

kernel void add_rms_norm_f16(
    device const half* a [[buffer(0)]],
    device const half* b [[buffer(1)]],
    device const half* weight [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& el [[buffer(4)]],
    constant uint& hidden [[buffer(5)]],
    constant float& eps [[buffer(6)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float res = float(a[base + col]) + float(b[base + col]);
    output[base + col] = half(res);
    SIMD_REDUCE_SUM(res * res, hidden, lane, simd_id)
    output[el + base + col] = half(res * fast::rsqrt(_sr / float(hidden) + eps) * float(weight[col]));
}

// ─── rms_norm_channel ───────────────────────────────────────────────
kernel void rms_norm_channel_f32(
    device const float* x [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& channels [[buffer(3)]],
    constant uint& time_len [[buffer(4)]],
    constant float& eps [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint bt = gid.y, c = gid.x;
    if (c >= channels) return;
    uint b = bt / time_len, t = bt % time_len;
    uint idx = b * channels * time_len + c * time_len + t;
    float val = x[idx];
    SIMD_REDUCE_SUM(val * val, channels, lane, simd_id)
    output[idx] = val * fast::rsqrt(_sr / float(channels) + eps) * weight[c];
}

kernel void rms_norm_channel_f16(
    device const half* x [[buffer(0)]],
    device const half* weight [[buffer(1)]],
    device half* output [[buffer(2)]],
    constant uint& channels [[buffer(3)]],
    constant uint& time_len [[buffer(4)]],
    constant float& eps [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint bt = gid.y, c = gid.x;
    if (c >= channels) return;
    uint b = bt / time_len, t = bt % time_len;
    uint idx = b * channels * time_len + c * time_len + t;
    float val = float(x[idx]);
    SIMD_REDUCE_SUM(val * val, channels, lane, simd_id)
    output[idx] = half(val * fast::rsqrt(_sr / float(channels) + eps) * float(weight[c]));
}

// ─── Fused vector attention (generation, seq_len=1) ─────────────────
// Q: (batch, heads, 1, head_dim) as flat (batch*heads, head_dim)
// K: (batch, kv_heads, kv_len, head_dim) — repeat_kv handled via gqa_ratio
// V: (batch, kv_heads, kv_len, head_dim)
// Output: (batch*heads, head_dim)
// Each threadgroup handles one (batch, head) pair.
// Uses online softmax with F32 precision for numerical stability.
kernel void fused_vector_attention_f16(
    device const half* q [[buffer(0)]],      // (batch*heads, head_dim)
    device const half* k [[buffer(1)]],      // (batch*kv_heads, kv_len, head_dim)
    device const half* v [[buffer(2)]],      // (batch*kv_heads, kv_len, head_dim)
    device half* output [[buffer(3)]],       // (batch*heads, head_dim)
    constant uint& head_dim [[buffer(4)]],
    constant uint& kv_len [[buffer(5)]],
    constant float& scale [[buffer(6)]],
    constant uint& gqa_ratio [[buffer(7)]],  // heads / kv_heads
    uint2 gid [[thread_position_in_grid]],   // (thread_in_group, batch*head_idx)
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint bh = gid.y;  // batch*head index
    uint bkv = bh / gqa_ratio;  // corresponding kv head
    uint d = gid.x;  // head_dim index

    if (d >= head_dim) return;

    // Pre-scale query to avoid per-step multiply
    float q_val = float(q[bh * head_dim + d]) * scale;

    // Online softmax: process KV positions in streaming fashion
    float max_score = -1e30f;
    float sum_exp = 0.0f;
    float acc = 0.0f;

    uint kt = bkv * kv_len * head_dim + d;  // Start at first KV position + thread's dim offset
    for (uint t = 0; t < kv_len; t++, kt += head_dim) {
        float qk = q_val * float(k[kt]);
        float v_val = float(v[kt]);  // Prefetch V — overlaps with SIMD reduction
        SIMD_REDUCE_SUM(qk, head_dim, lane, simd_id)
        float score = _sr;

        if (score > max_score) {
            float correction = fast::exp(max_score - score);
            sum_exp = fma(sum_exp, correction, 1.0f);
            acc = fma(acc, correction, v_val);
            max_score = score;
        } else {
            float w = fast::exp(score - max_score);
            sum_exp += w;
            acc = fma(w, v_val, acc);
        }
    }

    output[bh * head_dim + d] = half(acc * (1.0f / sum_exp));
}

// ─── adaln_modulate: rms_norm(x)*weight*(scale+1) + shift ───────────
kernel void adaln_modulate_f32(
    device const float* x [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device const float* scale [[buffer(2)]],
    device const float* shift [[buffer(3)]],
    device float* output [[buffer(4)]],
    constant uint& hidden [[buffer(5)]],
    constant float& eps [[buffer(6)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float val = x[base + col];
    SIMD_REDUCE_SUM(val * val, hidden, lane, simd_id)
    float rms = fast::rsqrt(_sr / float(hidden) + eps);
    float normed = val * rms * weight[col];
    output[base + col] = fma(normed, scale[base + col] + 1.0f, shift[base + col]);
}

kernel void adaln_modulate_f16(
    device const half* x [[buffer(0)]],
    device const half* weight [[buffer(1)]],
    device const half* scale [[buffer(2)]],
    device const half* shift [[buffer(3)]],
    device half* output [[buffer(4)]],
    constant uint& hidden [[buffer(5)]],
    constant float& eps [[buffer(6)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y, col = gid.x;
    if (col >= hidden) return;
    uint base = row * hidden;
    float val = float(x[base + col]);
    SIMD_REDUCE_SUM(val * val, hidden, lane, simd_id)
    float rms = fast::rsqrt(_sr / float(hidden) + eps);
    float normed = val * rms * float(weight[col]);
    output[base + col] = half(fma(normed, float(scale[base + col]) + 1.0f, float(shift[base + col])));
}

kernel void fused_vector_attention_f32(
    device const float* q [[buffer(0)]],
    device const float* k [[buffer(1)]],
    device const float* v [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& head_dim [[buffer(4)]],
    constant uint& kv_len [[buffer(5)]],
    constant float& scale [[buffer(6)]],
    constant uint& gqa_ratio [[buffer(7)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint bh = gid.y;
    uint bkv = bh / gqa_ratio;
    uint d = gid.x;

    if (d >= head_dim) return;

    float q_val = q[bh * head_dim + d] * scale;

    float max_score = -1e30f;
    float sum_exp = 0.0f;
    float acc = 0.0f;

    uint kt = bkv * kv_len * head_dim + d;
    for (uint t = 0; t < kv_len; t++, kt += head_dim) {
        float qk = q_val * k[kt];
        float v_val = v[kt];  // Prefetch V — overlaps with SIMD reduction
        SIMD_REDUCE_SUM(qk, head_dim, lane, simd_id)
        float score = _sr;

        if (score > max_score) {
            float correction = fast::exp(max_score - score);
            sum_exp = fma(sum_exp, correction, 1.0f);
            acc = fma(acc, correction, v_val);
            max_score = score;
        } else {
            float w = fast::exp(score - max_score);
            sum_exp += w;
            acc = fma(w, v_val, acc);
        }
    }

    output[bh * head_dim + d] = acc * (1.0f / sum_exp);
}

// ─── q4 fused kernels ──────────────────────────────────────────────
// MLX affine 4-bit layout:
//   packed: (out_features, in_features/8) uint32, 8 nibbles/U32, LSB-first
//   scales: (out_features, num_groups) half
//   biases: (out_features, num_groups) half
//   x:      (M, in_features) half
//   output: (M, out_features) half
//
// Dequant: weight = nibble * scale + bias

#define Q4_MATVEC_THREADS 64u
#define Q4_MATVEC_ROWS_PER_SIMDGROUP 4u
#define Q4_MATVEC_ROWS_PER_GROUP 8u

#define Q4_TILE_BM 8u
#define Q4_TILE_BN 8u
#define Q4_TILE_BK 32u
#define Q4_TILE_BK_PAD (Q4_TILE_BK + 8u)

inline float q4_dequant_f32(
    uint packed_val,
    uint nibble_idx,
    half scale,
    half bias
) {
    float q = float((packed_val >> (nibble_idx * 4u)) & 0xFu);
    return fma(q, float(scale), float(bias));
}

// Matrix-vector hot path: M == 1 (autoregressive decode).
// One 64-thread threadgroup handles 8 output rows; each simdgroup reduces 4 rows.
kernel void q4_matvec_f16(
    device const uint*  packed [[buffer(0)]],
    device const half*  scales [[buffer(1)]],
    device const half*  biases [[buffer(2)]],
    device const half*  x      [[buffer(3)]],
    device half*        output [[buffer(4)]],
    constant uint& M            [[buffer(5)]],
    constant uint& in_features  [[buffer(6)]],
    constant uint& out_features [[buffer(7)]],
    constant uint& group_size   [[buffer(8)]],
    constant uint& num_groups   [[buffer(9)]],
    uint tid [[thread_index_in_threadgroup]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]],
    uint3 tgid [[threadgroup_position_in_grid]]
) {
    if (M == 0u || tgid.x * Q4_MATVEC_ROWS_PER_GROUP >= out_features) return;

    uint packed_cols = in_features / 8u;
    uint packed_group_shift = (group_size == 32u) ? 2u : ((group_size == 64u) ? 3u : 4u);
    uint full_packed_cols = packed_cols & ~3u;
    uint row_base = tgid.x * Q4_MATVEC_ROWS_PER_GROUP + simd_id * Q4_MATVEC_ROWS_PER_SIMDGROUP;
    uint row0 = row_base + 0u;
    uint row1 = row_base + 1u;
    uint row2 = row_base + 2u;
    uint row3 = row_base + 3u;
    bool row0_active = row0 < out_features;
    bool row1_active = row1 < out_features;
    bool row2_active = row2 < out_features;
    bool row3_active = row3 < out_features;
    uint row0_offset = row0 * packed_cols;
    uint row1_offset = row1 * packed_cols;
    uint row2_offset = row2 * packed_cols;
    uint row3_offset = row3 * packed_cols;
    uint scale_base0 = row0 * num_groups;
    uint scale_base1 = row1 * num_groups;
    uint scale_base2 = row2 * num_groups;
    uint scale_base3 = row3 * num_groups;

    float acc0 = 0.0f;
    float acc1 = 0.0f;
    float acc2 = 0.0f;
    float acc3 = 0.0f;

    uint cached_group = 0xFFFFFFFFu;
    float4 scale_vec0 = float4(0.0f);
    float4 scale_vec1 = float4(0.0f);
    float4 scale_vec2 = float4(0.0f);
    float4 scale_vec3 = float4(0.0f);
    float4 bias_vec0 = float4(0.0f);
    float4 bias_vec1 = float4(0.0f);
    float4 bias_vec2 = float4(0.0f);
    float4 bias_vec3 = float4(0.0f);

    for (uint pc_block = lane * 4u; pc_block < full_packed_cols; pc_block += 128u) {
        uint group_idx = pc_block >> packed_group_shift;
        if (group_idx != cached_group) {
            cached_group = group_idx;
            if (row0_active) {
                scale_vec0 = float4(float(scales[scale_base0 + group_idx]));
                bias_vec0 = float4(float(biases[scale_base0 + group_idx]));
            }
            if (row1_active) {
                scale_vec1 = float4(float(scales[scale_base1 + group_idx]));
                bias_vec1 = float4(float(biases[scale_base1 + group_idx]));
            }
            if (row2_active) {
                scale_vec2 = float4(float(scales[scale_base2 + group_idx]));
                bias_vec2 = float4(float(biases[scale_base2 + group_idx]));
            }
            if (row3_active) {
                scale_vec3 = float4(float(scales[scale_base3 + group_idx]));
                bias_vec3 = float4(float(biases[scale_base3 + group_idx]));
            }
        }

        uint j_base = pc_block * 8u;
        float4 x0 = float4(float(x[j_base + 0u]), float(x[j_base + 8u]), float(x[j_base + 16u]), float(x[j_base + 24u]));
        float4 x1 = float4(float(x[j_base + 1u]), float(x[j_base + 9u]), float(x[j_base + 17u]), float(x[j_base + 25u]));
        float4 x2 = float4(float(x[j_base + 2u]), float(x[j_base + 10u]), float(x[j_base + 18u]), float(x[j_base + 26u]));
        float4 x3 = float4(float(x[j_base + 3u]), float(x[j_base + 11u]), float(x[j_base + 19u]), float(x[j_base + 27u]));
        float4 x4 = float4(float(x[j_base + 4u]), float(x[j_base + 12u]), float(x[j_base + 20u]), float(x[j_base + 28u]));
        float4 x5 = float4(float(x[j_base + 5u]), float(x[j_base + 13u]), float(x[j_base + 21u]), float(x[j_base + 29u]));
        float4 x6 = float4(float(x[j_base + 6u]), float(x[j_base + 14u]), float(x[j_base + 22u]), float(x[j_base + 30u]));
        float4 x7 = float4(float(x[j_base + 7u]), float(x[j_base + 15u]), float(x[j_base + 23u]), float(x[j_base + 31u]));

        if (row0_active) {
            uint4 packed_row = uint4(
                packed[row0_offset + pc_block + 0u],
                packed[row0_offset + pc_block + 1u],
                packed[row0_offset + pc_block + 2u],
                packed[row0_offset + pc_block + 3u]
            );
            acc0 += dot(fma(float4(packed_row & 0xFu), scale_vec0, bias_vec0), x0);
            acc0 += dot(fma(float4((packed_row >> 4u)  & 0xFu), scale_vec0, bias_vec0), x1);
            acc0 += dot(fma(float4((packed_row >> 8u)  & 0xFu), scale_vec0, bias_vec0), x2);
            acc0 += dot(fma(float4((packed_row >> 12u) & 0xFu), scale_vec0, bias_vec0), x3);
            acc0 += dot(fma(float4((packed_row >> 16u) & 0xFu), scale_vec0, bias_vec0), x4);
            acc0 += dot(fma(float4((packed_row >> 20u) & 0xFu), scale_vec0, bias_vec0), x5);
            acc0 += dot(fma(float4((packed_row >> 24u) & 0xFu), scale_vec0, bias_vec0), x6);
            acc0 += dot(fma(float4((packed_row >> 28u) & 0xFu), scale_vec0, bias_vec0), x7);
        }
        if (row1_active) {
            uint4 packed_row = uint4(
                packed[row1_offset + pc_block + 0u],
                packed[row1_offset + pc_block + 1u],
                packed[row1_offset + pc_block + 2u],
                packed[row1_offset + pc_block + 3u]
            );
            acc1 += dot(fma(float4(packed_row & 0xFu), scale_vec1, bias_vec1), x0);
            acc1 += dot(fma(float4((packed_row >> 4u)  & 0xFu), scale_vec1, bias_vec1), x1);
            acc1 += dot(fma(float4((packed_row >> 8u)  & 0xFu), scale_vec1, bias_vec1), x2);
            acc1 += dot(fma(float4((packed_row >> 12u) & 0xFu), scale_vec1, bias_vec1), x3);
            acc1 += dot(fma(float4((packed_row >> 16u) & 0xFu), scale_vec1, bias_vec1), x4);
            acc1 += dot(fma(float4((packed_row >> 20u) & 0xFu), scale_vec1, bias_vec1), x5);
            acc1 += dot(fma(float4((packed_row >> 24u) & 0xFu), scale_vec1, bias_vec1), x6);
            acc1 += dot(fma(float4((packed_row >> 28u) & 0xFu), scale_vec1, bias_vec1), x7);
        }
        if (row2_active) {
            uint4 packed_row = uint4(
                packed[row2_offset + pc_block + 0u],
                packed[row2_offset + pc_block + 1u],
                packed[row2_offset + pc_block + 2u],
                packed[row2_offset + pc_block + 3u]
            );
            acc2 += dot(fma(float4(packed_row & 0xFu), scale_vec2, bias_vec2), x0);
            acc2 += dot(fma(float4((packed_row >> 4u)  & 0xFu), scale_vec2, bias_vec2), x1);
            acc2 += dot(fma(float4((packed_row >> 8u)  & 0xFu), scale_vec2, bias_vec2), x2);
            acc2 += dot(fma(float4((packed_row >> 12u) & 0xFu), scale_vec2, bias_vec2), x3);
            acc2 += dot(fma(float4((packed_row >> 16u) & 0xFu), scale_vec2, bias_vec2), x4);
            acc2 += dot(fma(float4((packed_row >> 20u) & 0xFu), scale_vec2, bias_vec2), x5);
            acc2 += dot(fma(float4((packed_row >> 24u) & 0xFu), scale_vec2, bias_vec2), x6);
            acc2 += dot(fma(float4((packed_row >> 28u) & 0xFu), scale_vec2, bias_vec2), x7);
        }
        if (row3_active) {
            uint4 packed_row = uint4(
                packed[row3_offset + pc_block + 0u],
                packed[row3_offset + pc_block + 1u],
                packed[row3_offset + pc_block + 2u],
                packed[row3_offset + pc_block + 3u]
            );
            acc3 += dot(fma(float4(packed_row & 0xFu), scale_vec3, bias_vec3), x0);
            acc3 += dot(fma(float4((packed_row >> 4u)  & 0xFu), scale_vec3, bias_vec3), x1);
            acc3 += dot(fma(float4((packed_row >> 8u)  & 0xFu), scale_vec3, bias_vec3), x2);
            acc3 += dot(fma(float4((packed_row >> 12u) & 0xFu), scale_vec3, bias_vec3), x3);
            acc3 += dot(fma(float4((packed_row >> 16u) & 0xFu), scale_vec3, bias_vec3), x4);
            acc3 += dot(fma(float4((packed_row >> 20u) & 0xFu), scale_vec3, bias_vec3), x5);
            acc3 += dot(fma(float4((packed_row >> 24u) & 0xFu), scale_vec3, bias_vec3), x6);
            acc3 += dot(fma(float4((packed_row >> 28u) & 0xFu), scale_vec3, bias_vec3), x7);
        }
    }

    for (uint pc = full_packed_cols + lane; pc < packed_cols; pc += 32u) {
        uint group_idx = pc >> packed_group_shift;
        if (group_idx != cached_group) {
            cached_group = group_idx;
            if (row0_active) {
                scale_vec0 = float4(float(scales[scale_base0 + group_idx]));
                bias_vec0 = float4(float(biases[scale_base0 + group_idx]));
            }
            if (row1_active) {
                scale_vec1 = float4(float(scales[scale_base1 + group_idx]));
                bias_vec1 = float4(float(biases[scale_base1 + group_idx]));
            }
            if (row2_active) {
                scale_vec2 = float4(float(scales[scale_base2 + group_idx]));
                bias_vec2 = float4(float(biases[scale_base2 + group_idx]));
            }
            if (row3_active) {
                scale_vec3 = float4(float(scales[scale_base3 + group_idx]));
                bias_vec3 = float4(float(biases[scale_base3 + group_idx]));
            }
        }

        uint j_base = pc * 8u;
        float4 x_lo = float4(float(x[j_base + 0u]), float(x[j_base + 1u]), float(x[j_base + 2u]), float(x[j_base + 3u]));
        float4 x_hi = float4(float(x[j_base + 4u]), float(x[j_base + 5u]), float(x[j_base + 6u]), float(x[j_base + 7u]));

        if (row0_active) {
            uint packed_val = packed[row0_offset + pc];
            acc0 += dot(fma(float4(
                float((packed_val >> 0u) & 0xFu),
                float((packed_val >> 4u) & 0xFu),
                float((packed_val >> 8u) & 0xFu),
                float((packed_val >> 12u) & 0xFu)
            ), scale_vec0, bias_vec0), x_lo);
            acc0 += dot(fma(float4(
                float((packed_val >> 16u) & 0xFu),
                float((packed_val >> 20u) & 0xFu),
                float((packed_val >> 24u) & 0xFu),
                float((packed_val >> 28u) & 0xFu)
            ), scale_vec0, bias_vec0), x_hi);
        }
        if (row1_active) {
            uint packed_val = packed[row1_offset + pc];
            acc1 += dot(fma(float4(
                float((packed_val >> 0u) & 0xFu),
                float((packed_val >> 4u) & 0xFu),
                float((packed_val >> 8u) & 0xFu),
                float((packed_val >> 12u) & 0xFu)
            ), scale_vec1, bias_vec1), x_lo);
            acc1 += dot(fma(float4(
                float((packed_val >> 16u) & 0xFu),
                float((packed_val >> 20u) & 0xFu),
                float((packed_val >> 24u) & 0xFu),
                float((packed_val >> 28u) & 0xFu)
            ), scale_vec1, bias_vec1), x_hi);
        }
        if (row2_active) {
            uint packed_val = packed[row2_offset + pc];
            acc2 += dot(fma(float4(
                float((packed_val >> 0u) & 0xFu),
                float((packed_val >> 4u) & 0xFu),
                float((packed_val >> 8u) & 0xFu),
                float((packed_val >> 12u) & 0xFu)
            ), scale_vec2, bias_vec2), x_lo);
            acc2 += dot(fma(float4(
                float((packed_val >> 16u) & 0xFu),
                float((packed_val >> 20u) & 0xFu),
                float((packed_val >> 24u) & 0xFu),
                float((packed_val >> 28u) & 0xFu)
            ), scale_vec2, bias_vec2), x_hi);
        }
        if (row3_active) {
            uint packed_val = packed[row3_offset + pc];
            acc3 += dot(fma(float4(
                float((packed_val >> 0u) & 0xFu),
                float((packed_val >> 4u) & 0xFu),
                float((packed_val >> 8u) & 0xFu),
                float((packed_val >> 12u) & 0xFu)
            ), scale_vec3, bias_vec3), x_lo);
            acc3 += dot(fma(float4(
                float((packed_val >> 16u) & 0xFu),
                float((packed_val >> 20u) & 0xFu),
                float((packed_val >> 24u) & 0xFu),
                float((packed_val >> 28u) & 0xFu)
            ), scale_vec3, bias_vec3), x_hi);
        }
    }

    acc0 = simd_sum(acc0);
    acc1 = simd_sum(acc1);
    acc2 = simd_sum(acc2);
    acc3 = simd_sum(acc3);

    if (lane == 0u) {
        if (row_base + 0u < out_features) output[row_base + 0u] = half(acc0);
        if (row_base + 1u < out_features) output[row_base + 1u] = half(acc1);
        if (row_base + 2u < out_features) output[row_base + 2u] = half(acc2);
        if (row_base + 3u < out_features) output[row_base + 3u] = half(acc3);
    }
}

// Tiled matrix-matrix path: M > 1 (prefill / batched prompts).
// Dequantizes one BN x BK tile into threadgroup memory and reuses it across BM rows.
kernel void q4_matmul_tiled_f16(
    device const uint*  packed [[buffer(0)]],
    device const half*  scales [[buffer(1)]],
    device const half*  biases [[buffer(2)]],
    device const half*  x      [[buffer(3)]],
    device half*        output [[buffer(4)]],
    constant uint& M            [[buffer(5)]],
    constant uint& in_features  [[buffer(6)]],
    constant uint& out_features [[buffer(7)]],
    constant uint& group_size   [[buffer(8)]],
    constant uint& num_groups   [[buffer(9)]],
    uint3 lid [[thread_position_in_threadgroup]],
    uint3 tgid [[threadgroup_position_in_grid]]
) {
    threadgroup half x_tile[Q4_TILE_BM][Q4_TILE_BK];
    threadgroup half w_tile[Q4_TILE_BN][Q4_TILE_BK_PAD];

    uint local_col = lid.x;
    uint local_row = lid.y;
    uint linear_tid = local_row * Q4_TILE_BN + local_col;

    uint row = tgid.y * Q4_TILE_BM + local_row;
    uint col = tgid.x * Q4_TILE_BN + local_col;
    uint packed_cols = in_features / 8u;

    float acc = 0.0f;

    for (uint k0 = 0u; k0 < in_features; k0 += Q4_TILE_BK) {
        for (uint idx = linear_tid; idx < Q4_TILE_BM * Q4_TILE_BK; idx += Q4_TILE_BM * Q4_TILE_BN) {
            uint tile_r = idx / Q4_TILE_BK;
            uint tile_k = idx % Q4_TILE_BK;
            uint global_row = tgid.y * Q4_TILE_BM + tile_r;
            uint global_k = k0 + tile_k;
            x_tile[tile_r][tile_k] =
                (global_row < M && global_k < in_features)
                    ? x[global_row * in_features + global_k]
                    : half(0.0h);
        }

        for (uint idx = linear_tid; idx < Q4_TILE_BN * Q4_TILE_BK; idx += Q4_TILE_BM * Q4_TILE_BN) {
            uint tile_c = idx / Q4_TILE_BK;
            uint tile_k = idx % Q4_TILE_BK;
            uint global_col = tgid.x * Q4_TILE_BN + tile_c;
            uint global_k = k0 + tile_k;

            if (global_col < out_features && global_k < in_features) {
                uint pc = global_k / 8u;
                uint nib = global_k & 7u;
                uint group = global_k / group_size;
                uint packed_val = packed[global_col * packed_cols + pc];
                w_tile[tile_c][tile_k] = half(q4_dequant_f32(
                    packed_val,
                    nib,
                    scales[global_col * num_groups + group],
                    biases[global_col * num_groups + group]
                ));
            } else {
                w_tile[tile_c][tile_k] = half(0.0h);
            }
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);

        if (row < M && col < out_features) {
            for (uint kk = 0u; kk < Q4_TILE_BK; kk++) {
                acc = fma(float(x_tile[local_row][kk]), float(w_tile[local_col][kk]), acc);
            }
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    if (row < M && col < out_features) {
        output[row * out_features + col] = half(acc);
    }
}
