#include <metal_stdlib>
using namespace metal;

// ─── stable_softplus: ln(1 + exp(clamp(x, -inf, 88))) with max(x, result) ───
kernel void stable_softplus_f32(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    float x = input[idx];
    float clamped = min(x, 88.0f);
    float sp = log(exp(clamped) + 1.0f);
    output[idx] = max(x, sp);
}

kernel void stable_softplus_f16(
    device const half* input [[buffer(0)]],
    device half* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    float x = float(input[idx]);
    float clamped = min(x, 88.0f);
    float sp = log(exp(clamped) + 1.0f);
    output[idx] = half(max(x, sp));
}

// ─── silu_mul: silu(gate) * up = gate * sigmoid(gate) * up ──────────────────
kernel void silu_mul_f32(
    device const float* gate [[buffer(0)]],
    device const float* up [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& count [[buffer(3)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    float g = gate[idx];
    float sig = 1.0f / (1.0f + exp(-g));
    output[idx] = g * sig * up[idx];
}

kernel void silu_mul_f16(
    device const half* gate [[buffer(0)]],
    device const half* up [[buffer(1)]],
    device half* output [[buffer(2)]],
    constant uint& count [[buffer(3)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    float g = float(gate[idx]);
    float sig = 1.0f / (1.0f + exp(-g));
    output[idx] = half(g * sig * float(up[idx]));
}

// ─── add3: a + b + c ────────────────────────────────────────────────
kernel void add3_f32(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device const float* c [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = a[idx] + b[idx] + c[idx];
}

kernel void add3_f16(
    device const half* a [[buffer(0)]],
    device const half* b [[buffer(1)]],
    device const half* c [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = a[idx] + b[idx] + c[idx];
}

// ─── exp_mul: x * exp(y) ────────────────────────────────────────────
kernel void exp_mul_f32(
    device const float* x [[buffer(0)]],
    device const float* y [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& count [[buffer(3)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = x[idx] * exp(y[idx]);
}

kernel void exp_mul_f16(
    device const half* x [[buffer(0)]],
    device const half* y [[buffer(1)]],
    device half* output [[buffer(2)]],
    constant uint& count [[buffer(3)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = half(float(x[idx]) * exp(float(y[idx])));
}

// ─── sub_mul: (a - b) * c ───────────────────────────────────────────
kernel void sub_mul_f32(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device const float* c [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = (a[idx] - b[idx]) * c[idx];
}

// ─── add_scaled: a + b * c with channel broadcast on c ──────────────
// a, b: (batch, channels, time), c: (channels,)
// out[i] = a[i] + b[i] * c[channel_idx]
kernel void add_scaled_f32(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device const float* c [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    constant uint& channels [[buffer(5)]],
    constant uint& time_len [[buffer(6)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    uint chan = (idx / time_len) % channels;
    output[idx] = a[idx] + b[idx] * c[chan];
}

kernel void add_scaled_f16(
    device const half* a [[buffer(0)]],
    device const half* b [[buffer(1)]],
    device const half* c [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    constant uint& channels [[buffer(5)]],
    constant uint& time_len [[buffer(6)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    uint chan = (idx / time_len) % channels;
    float av = float(a[idx]);
    float bv = float(b[idx]);
    float cv = float(c[chan]);
    output[idx] = half(av + bv * cv);
}

// ─── depthwise_conv1d_silu: dot(window, weight) per channel, then silu ──
// window: (batch, channels, kernel_size), weight: (channels, kernel_size)
// output: (batch, channels) = silu(sum_k window[b,c,k] * weight[c,k])
// idx iterates over batch*channels output elements
kernel void depthwise_conv1d_silu_f32(
    device const float* window [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& out_count [[buffer(3)]],
    constant uint& channels [[buffer(4)]],
    constant uint& kernel_size [[buffer(5)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= out_count) return;
    uint c = idx % channels;
    float dot = 0.0f;
    for (uint k = 0; k < kernel_size; k++) {
        dot += window[idx * kernel_size + k] * weight[c * kernel_size + k];
    }
    float sig = 1.0f / (1.0f + exp(-dot));
    output[idx] = dot * sig;
}

kernel void depthwise_conv1d_silu_f16(
    device const half* window [[buffer(0)]],
    device const half* weight [[buffer(1)]],
    device half* output [[buffer(2)]],
    constant uint& out_count [[buffer(3)]],
    constant uint& channels [[buffer(4)]],
    constant uint& kernel_size [[buffer(5)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= out_count) return;
    uint c = idx % channels;
    float dot = 0.0f;
    for (uint k = 0; k < kernel_size; k++) {
        dot += float(window[idx * kernel_size + k]) * float(weight[c * kernel_size + k]);
    }
    float sig = 1.0f / (1.0f + exp(-dot));
    output[idx] = half(dot * sig);
}

// ─── depthwise_conv1d_bias: conv1d + bias for (batch, channels, time) ────
// padded_input: (batch, channels, t_padded), weight: (channels, 1, kernel_size)
// bias: (channels,), output: (batch, channels, out_len) where out_len = t_padded - kernel_size + 1
// Each thread computes one output element at (batch, channel, time_out)
kernel void depthwise_conv1d_bias_f32(
    device const float* input [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device const float* bias [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& out_count [[buffer(4)]],
    constant uint& channels [[buffer(5)]],
    constant uint& out_len [[buffer(6)]],
    constant uint& t_padded [[buffer(7)]],
    constant uint& kernel_size [[buffer(8)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= out_count) return;
    // Decode flat index into (batch_idx, channel, time_out)
    uint t_out = idx % out_len;
    uint c = (idx / out_len) % channels;
    uint b = idx / (out_len * channels);
    // Accumulate convolution
    float acc = 0.0f;
    uint in_base = (b * channels + c) * t_padded + t_out;
    uint w_base = c * kernel_size;
    for (uint k = 0; k < kernel_size; k++) {
        acc += input[in_base + k] * weight[w_base + k];
    }
    output[idx] = acc + bias[c];
}

kernel void depthwise_conv1d_bias_f16(
    device const half* input [[buffer(0)]],
    device const half* weight [[buffer(1)]],
    device const half* bias [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& out_count [[buffer(4)]],
    constant uint& channels [[buffer(5)]],
    constant uint& out_len [[buffer(6)]],
    constant uint& t_padded [[buffer(7)]],
    constant uint& kernel_size [[buffer(8)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= out_count) return;
    uint t_out = idx % out_len;
    uint c = (idx / out_len) % channels;
    uint b = idx / (out_len * channels);
    float acc = 0.0f;
    uint in_base = (b * channels + c) * t_padded + t_out;
    uint w_base = c * kernel_size;
    for (uint k = 0; k < kernel_size; k++) {
        acc += float(input[in_base + k]) * float(weight[w_base + k]);
    }
    output[idx] = half(acc + float(bias[c]));
}

// ─── rms_norm_gated: rms_norm(x, weight, eps) * silu(z) ─────────────
// x, z: (batch, seq, hidden), weight: (hidden,)
// Each threadgroup handles one (batch, seq) row.
// Step 1: compute sum_sq = sum(x[i]^2) via SIMD group reduction
// Step 2: rms = rsqrt(sum_sq / hidden + eps)
// Step 3: out[i] = x[i] * rms * weight[i] * silu(z[i])
kernel void rms_norm_gated_f32(
    device const float* x [[buffer(0)]],
    device const float* z [[buffer(1)]],
    device const float* weight [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& hidden [[buffer(4)]],
    constant float& eps [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    // gid.y = row index (batch*seq), gid.x = element within hidden
    uint row = gid.y;
    uint col = gid.x;
    if (col >= hidden) return;

    uint base = row * hidden;
    float val = x[base + col];

    // Compute partial sum of squares within this SIMD group
    float sq = val * val;
    float sum_sq = simd_sum(sq);

    // Only lane 0 of each SIMD group has the full partial sum
    // For hidden <= 32 (SIMD width), sum_sq is already the full sum
    // For larger hidden sizes, we need threadgroup reduction
    threadgroup float partial_sums[32]; // max 32 SIMD groups per threadgroup
    if (lane == 0) {
        partial_sums[simd_id] = sum_sq;
    }
    threadgroup_barrier(mem_flags::mem_threadgroup);

    // Final reduction across SIMD groups (done by first SIMD group)
    uint num_simd_groups = (hidden + 31) / 32;
    float total = 0.0f;
    if (simd_id == 0 && lane < num_simd_groups) {
        total = partial_sums[lane];
    }
    total = simd_sum(total);

    float rms = rsqrt(total / float(hidden) + eps);

    // Compute output: x * rms * weight * silu(z)
    float zv = z[base + col];
    float sig = 1.0f / (1.0f + exp(-zv));
    float gate = zv * sig;
    output[base + col] = val * rms * weight[col] * gate;
}

kernel void rms_norm_gated_f16(
    device const half* x [[buffer(0)]],
    device const half* z [[buffer(1)]],
    device const half* weight [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& hidden [[buffer(4)]],
    constant float& eps [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]],
    uint simd_id [[simdgroup_index_in_threadgroup]]
) {
    uint row = gid.y;
    uint col = gid.x;
    if (col >= hidden) return;

    uint base = row * hidden;
    float val = float(x[base + col]);
    float sq = val * val;
    float sum_sq = simd_sum(sq);

    threadgroup float partial_sums[32];
    if (lane == 0) {
        partial_sums[simd_id] = sum_sq;
    }
    threadgroup_barrier(mem_flags::mem_threadgroup);

    uint num_simd_groups = (hidden + 31) / 32;
    float total = 0.0f;
    if (simd_id == 0 && lane < num_simd_groups) {
        total = partial_sums[lane];
    }
    total = simd_sum(total);

    float rms = rsqrt(total / float(hidden) + eps);
    float zv = float(z[base + col]);
    float sig = 1.0f / (1.0f + exp(-zv));
    float gate = zv * sig;
    output[base + col] = half(val * rms * float(weight[col]) * gate);
}

kernel void sub_mul_f16(
    device const half* a [[buffer(0)]],
    device const half* b [[buffer(1)]],
    device const half* c [[buffer(2)]],
    device half* output [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx >= count) return;
    output[idx] = half((float(a[idx]) - float(b[idx])) * float(c[idx]));
}
